# petProject001

./: pom.xml
src/test/java/: TestBase.java
src/test/java/steps/: AfterStep.java  HelperBase.java
src/test/java/steps/addToFavorite/: BeforeAdd.java  StepsAdd.java
src/test/resources/: log4j.properties  logback.xml
src/test/resources/features/: testFavorite.feature
